<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-image: url(./images/bbackground.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
        }
        #maindiv{
            background-color: rgba(248, 219, 165, 0.184); 
           
            width: 40%;
            border-radius: 15px;

        }
        h1{
            text-align: center;
        }
        form{
            padding: 40px;
            text-align: left;
            
        }
        label{
            display: block;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        input[type="text"],input[type="email"], input[type="password"],select{
            width: 100%;
            height: 40px;
            margin: 2px;
            border: none;
            border-radius: 8px;
        }
        textarea{
            width: 100%;
        }
        input[type="submit"], input[type="reset"]{
            background-color: rgb(0, 255, 30);
            border-radius: 40px;

        }
        
        input[type="submit"]:hover{
                background-color: rgba(196, 244, 3, 0.575);
                transform: scale(1.05);
                cursor: pointer;
        }

        input[type="reset"]:hover{
                background-color: rgba(196, 244, 3, 0.575);
                transform: scale(1.05);
                cursor: pointer;
        }        
        .error{
            color: red;
            font-size: 18px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <center>
        <div id="maindiv">
            <form id="signup-form" onsubmit="return sub()" name="myform">
                <h1>Sign Up!</h1>
                <label for="Name">Name:</label>
                <input type="text" id="name" placeholder="Enter Full Name">
                <span class="error" id="nameerror"></span><br>

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="email@example.com">
                <span class="error" id="emailerror"></span><br>

                <label for="password">Password:</label>
                <input type="password" id="password">
                <span class="error" id="passworderror"></span><br>

                <label for="phone">Phone Number:</label>
                <input type="tel" maxlength="10" id="phone">
                <span class="error" id="phoneerror"></span><br>

                <label for="address">Address:</label>
                <textarea name="address" id="address" cols="20" rows="5" placeholder="Enter your Full Address"></textarea>
                <span class="error" id="textareaerror"></span><br>

                <label for="Gender">Gender:</label>
                <input type="radio" value="male" name="gender"> Male
                <input type="radio" value="female" name="gender"> Female
                <input type="radio" value="other" name="gender"> Others
                <span class="error" id="gendererror"></span><br>

                <label for="upload">Upload Your Photo:</label>
                <input type="file" id="upload">
                <span class="error" id="uploaderror"></span><br><br>

                <input type="submit" value="Create Account">
                <input type="reset" value="RESET">
                <br>
                <h4>Already have an account? <a href="signin.html">Sign in</a></h4>
            </form>
        </div>
    </center>

    <script>
        async function sub() {
            var isvalid = true;
            if(document.getElementById('name').value==""){
                document.getElementById('nameerror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('nameerror').innerText="";
            }
            if(document.getElementById('email').value==""){
                document.getElementById('emailerror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('emailerror').innerText="";
            }
            if(document.getElementById('password').value==""){
                document.getElementById('passworderror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('passworderror').innerText="";
            }
            if(document.getElementById('phone').value==""){
                document.getElementById('phoneerror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('phoneerror').innerText="";
            }
            if(document.getElementById('address').value==""){
                document.getElementById('textareaerror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('textareaerror').innerText="";
            }
            if(document.myform.gender.value==""){
                document.getElementById('gendererror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('gendererror').innerText="";
            }
            if(document.getElementById('upload').value==""){
                document.getElementById('uploaderror').innerText = "Can't be empty";
                isvalid = false;
            }
            else{
                document.getElementById('uploaderror').innerText="";
            }
            return isvalid;

        }
        
       
    </script>
</body>
</html>